{
  "name": "challengue",
  "version": "1.0.0",
  "description": "\"prueba de clase 12\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "maisusy",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "compression": "^1.7.4"
  }
}
